<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            background-color: rgba(128, 255, 0, 0.637);
            padding: 30px;
            border-radius: 10px;
            text-align: centre;
            border: solid black;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://cdn.prod.website-files.com/655e0fa544c67c1ee5ce01c7/655e0fa544c67c1ee5ce0d83_how-much-does-spotify-pay-per-stream.webp");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .head{
            color:rgba(220, 20, 60, 0.749);
            font-size: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .txt{
            color:blueviolet;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .link{
            background-color:darkgoldenrod;
            color:aqua;
            padding: 10px;
            text-decoration: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class = "card">
        <h1 class="head">Welcome User</h1>
        <p class="txt">Enjoy the unlimited songs by signing up</p>
        <a class="link" href = "https://www.spotify.com/in/">Spotify</a>
    </div>
    </body>
</html>